* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

:root {
  --primary-color: #081525;
  --text-color: #fefefe;
}

body{
  min-height: 100vh;
  background-color: var(--text-color);
  color: var(--text-color);
}
/* Header */
header{
  position: relative;
  width: 100%;
  height: 80px;
  background-color: var(--primary-color);
  padding: 1rem 6rem;
  z-index: 2;
}

.logo{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.logo img{
  width: 340px;
}

nav{
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul{
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav li a {
  position: relative;
  display: block;
  color: var(--text-color);
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  z-index: 10;
  pointer-events: auto;
}

nav li a::before{
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: var(--text-color);
  transition: width 0.3s ease;
}

nav li a:hover::before{
  width: 100%;
}

.ri-search-line{
  color: #081525;
  font-size: 30px;
}

.btn{
  position: absolute;
  top: 0;
  right: 0;
  height: 80px;
  width: 80px;
  background-color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.btn i{
  font-size: 1.5rem;
  transition: scale 0.2s ease;
}

.btn:hover i{
  scale: 1.1;
}

.menu-btn{
  display: none;
}

.search-input{
  display: none;
}

/* Main */


.section1{
  background-color: whitesmoke;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 100%;
  flex-wrap: wrap;
  z-index: 1;
  height: 600px;
}

.section2{
  background-color: #081525;
  min-height: 100px;
}

.section3{
  background-color: white;
  min-height: 100px;
  max-width: 100%;
}

.section4{
  background-color: #081525;
  min-height: 100px;
  padding: 50px 0;
}

.container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  z-index: 1;
  height: 90%;
  max-width: 1200px;
}

.container4{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  z-index: 1;
  height: 90%;
  max-width: 1200px;
}

.container .card{
  position: relative;
  width: 280px;
  height: 400px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background-image: url('images/will\ smith.webp');
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
}

.container .card .content{
  padding: 20px;
  text-align: center;
  transform: translateY(100px);
  opacity: 0;
  transition: 0.5s;
}

.container .card:hover .content{
  transform: translateY(0px);
  opacity: 1;
}

.container .card .content h2{
  position: absolute;
  top: -80px;
  right: 30px;
  font-size: 8em;
  color:rgba(255, 255, 255, 0.5);
  pointer-events: none;
}

.container .card .content h3{
  font-size: 1em;
  color: #fff;
  z-index: 1;
}

.container .card .content p{
  font-size: 1em;
  color: #fff;
  font-weight: 300;
}

.container .card .content a{
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  background: #fff;
  color: #000;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 500;
}


/* Styles de base pour la carte vidéo */
.container .video-card {
  position: relative;
  width: 580px;
  height: 400px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  background-size: cover; /* Assurez-vous que l'image couvre toute la carte */
  background-position: center; /* L'image sera centrée dans la carte */
  background-repeat: no-repeat;
}

/* Optionnel: Vous pouvez laisser la vidéo ou la masquer selon votre besoin */
.container .video-card video {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Si vous voulez une vidéo pleine page dans la carte */
  position: absolute; /* Positionner la vidéo en arrière-plan */
  top: 0;
  left: 0;
  z-index: -1; /* Assurez-vous que la vidéo reste derrière tout autre contenu */
}

.video-card img {
  width: 100%; /* Permet de remplir toute la largeur de la carte */
  height: 100%; /* Permet de remplir toute la hauteur de la carte */
  object-fit: cover; /* Assure que le GIF couvre toute la carte sans déformation */
}

/* Si vous ne voulez pas de texte dans la carte vidéo, vous pouvez cacher le contenu texte */
.container .video-card .content {
  display: none; /* Cache le contenu textuel dans la carte vidéo */
}

.Bio{
  margin-top: 0px ;
  width: 90%;
  height: 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 200px;
}

.bio-part {
  display: flex; /* Utilisation de flexbox pour aligner l'image et le texte horizontalement */
  justify-content: left; /* Centrer la section sur la page */
  align-items: center; /* Aligner l'image et le texte verticalement */
  margin: 10px 0PX; /* Marge au-dessus et en-dessous */
  padding: 100px;
}

/* Conteneur pour l'image et le texte */
.bio-content {
  display: flex; /* Alignement horizontal de l'image et du texte */
  width: 100%; /* Prend toute la largeur disponible */
}

/* Style pour l'image */
.ws {
  margin-right: 80px; /* Espace de 20px entre l'image et le texte */
  transform: translateX(-20px); /* Déplace l'image 20px vers la gauche */
}

.ws img {
  width: 600px; /* Largeur de l'image */
  height: auto; /* Hauteur automatique pour garder les proportions */
  border-radius: 10px; /* Bordure arrondie optionnelle */
}

/* Style pour le texte */
.bio-text {
  flex: 1; /* Le texte prend tout l'espace restant */
}

.bio-text h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.bio-text h3 {
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: left;
}

.bio-text p {
  font-size: 1rem;
  line-height: 1.6;
  color: #978686; /* Couleur du texte */
}

.container3 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
  display: flex;
  gap: 50px;
}

.left-section {
  flex: 0 0 40%;
}

.right-section {
  flex: 0 0 60%;
}

.title {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #000;
}

.intro {
  color: #666;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 40px;
}

.education-items {
  border-top: 1px solid #000;
}

.education-item {
  padding: 30px 0;
  border-bottom: 1px solid #000;
}

.titre {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
  color: #000;
}

.date {
  color: #666;
  margin-bottom: 8px;
}

.description {
  color: #666;
  line-height: 1.5;
}

.container4{
  position: relative;
  margin-left: 20vw;
  top: 50px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-title4{
  font-size: 2rem;
  color: #fff;
  margin-bottom: 1rem;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.container4 .wrapper4{
  width: 60vw;
  height: 75vh;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
  margin: 5px auto;
  overflow: hidden;
}
.container4 .wrapper-holder4{
  display: grid;
  grid-template-columns: repeat(4, 100%);
  height: 100%;
  width: 100%;
  animation: slider 30s ease-in-out infinite alternate;
}
.container4 #slider-img-1{
  background-image: url(images/film1.jpg);
  background-position: center;
  background-size: 85%;
}
.container4 #slider-img-2{
  background-image: url(images/film2.webp);
  background-position: center;
  background-size: 110%;
}
.container4 #slider-img-3{
  background-image: url(images/film3.jpg);
  background-position: center;
  background-size: 90%;
}
.container4 #slider-img-4{
  background-image: url(images/film4.jpg);
  background-position: center;
  background-size: 105%;
}
.container4 .button-holder .button{
  background-color: white;
  width: 15px;
  height: 15px;
  border-radius: 15px;
  display: inline-block;
  margin: .3rem;
}
.container4 .button-holder{
  position: absolute;
  left: 45%;
  bottom: 0%;
}
.button:hover{
  box-shadow: 0px 0px 7px 4px #081525;
}
@keyframes slider {
  0% { transform: translateX(0%); }
  25% { transform: translateX(-100%); }
  50% { transform: translateX(-200%); }
  75% { transform: translateX(-300%); }
  100% { transform: translateX(0%); }
}

/*  Responsive  */

@media screen and (max-width: 768px){
  nav{
    position: absolute;
    top: 80px;
    right: 0;
    width: 100%;
    height: 0px;
    background-color: var(--primary-color);
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    z-index: 1;
    overflow: hidden;
    transition: height 0.5s ease-in-out;
  }
  .logo{
    left: 2rem;
    transform: translate(0, -50%);
  }
  .logo img{
    width: 180px;
  }
  nav ul{
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  nav li a{
    font-size: 1.2rem;
  }
  .menu-btn{
display: flex;
flex-direction: column;
gap: 9px;
  }
  .menu-btn span{
    width: 30px;
    height: 2px;
    background-color: var(--primary-color);
    transform-origin: left;
    transition: 0.5s ease;
  }
  .menu-btn input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    cursor: pointer;
    appearance: none;
  }
  .menu-btn input:checked ~ .second-line{
    opacity: 0;
  }
  .menu-btn input:checked ~ .first-line{
    transform: rotate(45deg);
  }
  .menu-btn input:checked ~ .third-line{
    transform: rotate(-45deg);
  }
  header:has(input:checked) > nav {
    height: calc(100vh - 80px);
  }
  .search-btn{
    display: none;
  }
  .search-input{
    display: block;
    padding: 1rem;
  }
  .search-input input{
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 50px;
    font-size: 1.3rem;
  }
}

.section5{
  width: 100%;
  height: 600px; /* Hauteur de la section */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: auto; /* Permet un défilement horizontal */
  overflow-y: hidden; /* Empêche le défilement vertical */
  scroll-behavior: smooth; /* Transition fluide du défilement */
  position: relative;
}

.imgContainer{
  width: 100%;
  height: 600px;
  position: absolute;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
}

.slide_div{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 30px 0 30px;
}

.imgContainer img{
  position: relative;
  height: 370px;
  width: 240px;
  filter: saturate(10%);
  transition: 0.7s;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 20px;
}

.imgContainer .button{
  position: absolute;
  width: 240px;
  height: 370px;
  transition: 0.7s;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 20px;
}

.imgContainer .button:hover{
  background-color: rgba(0, 0, 0, 0.2);
}

#slider1:target ~ .imgContainer #img1,
#slider1:target ~ .imgContainer #button1{
  width: 390px;
  height: 600px;
  background-color: transparent;
  filter: saturate(100%);
}

#slider2:target ~ .imgContainer #img2,
#slider2:target ~ .imgContainer #button2{
  width: 390px;
  height: 600px;
  background-color: transparent;
  filter: saturate(100%);
}

#slider3:target ~ .imgContainer #img3,
#slider3:target ~ .imgContainer #button3{
  width: 390px;
  height: 600px;
  background-color: transparent;
  filter: saturate(100%);
}

#slider4:target ~ .imgContainer #img4,
#slider4:target ~ .imgContainer #button4{
  width: 390px;
  height: 600px;
  background-color: transparent;
  filter: saturate(100%);
}

#slider5:target ~ .imgContainer #img5,
#slider5:target ~ .imgContainer #button5{
  width: 390px;
  height: 600px;
  background-color: transparent;
  filter: saturate(100%);
}

#slider6:target ~ .imgContainer #img6,
#slider6:target ~ .imgContainer #button6{
  width: 390px;
  height: 600px;
  background-color: transparent;
  filter: saturate(100%);
}

#slider7:target ~ .imgContainer #img7,
#slider7:target ~ .imgContainer #button7{
  width: 390px;
  height: 600px;
  background-color: transparent;
  filter: saturate(100%);
}


#slider1:target ~ .imgContainer{
  left: 60%;
}
#slider2:target ~ .imgContainer{
  left: 40%;
}
#slider3:target ~ .imgContainer{
  left: 20%;
}
#slider4:target ~ .imgContainer{
  left: 0%;
}
#slider5:target ~ .imgContainer{
  left: -20%;
}
#slider6:target ~ .imgContainer{
  left: -40%;
}
#slider7:target ~ .imgContainer{
  left: -60%;
}

.section6{
  background-color: #081525;
  padding-bottom: 50px;
}

.container6{
  text-align: center;
  padding-top: 5px;
}

.section6 .container6 .title{
  color: #fff;
  margin-left: 70px;
  margin-top: 75px;
  margin-bottom: 85px;
}

.section6 .container6 img{
  display: block;
  margin: 0 auto;
  width: 70%;
  height: auto;
  margin-bottom: 50px;
}

.section7{
  padding: 20px;
  background-color: #fff;
}

.container7 {
  max-width: 1200px;
  margin: 0 auto;  /* Centrage du conteneur */
}

.title {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 50px;  /* Espace sous le titre */
}

.content {
  display: flex;
  justify-content: space-between;  /* Espace entre le texte et la vidéo */
  align-items: flex-start;  /* Aligne les éléments au-dessus */
  gap: 30px;  /* Espace entre le texte et la vidéo */
}

.left-text {
  flex: 1;  /* Prend toute la largeur restante */
  font-size: 1rem;
  line-height: 1.6;
  color: #000;  /* Texte sombre */
  max-width: 600px;  /* Limite la largeur du texte */
}

.video-card2 iframe {
  height: 336px;
  border: none;
}

.section8{
  width: 100%;
  min-height: 100vh;
  background-color: #081525;
  color: #fff;
}

.container8{
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 30px 8%;
}
.container8 .row{
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-width: 1100px;
}
.row section.col{
	display: flex;
	flex-direction: column;
}
.row section.left{
	flex-basis: 35%;
	min-width: 320px;
	margin-right: 60px;
}
.row section.right{
	flex-basis: 60%;
}
section.left .contactTitle h2{
	position: relative;
	font-size: 28px;
	color: #ddd;
	display: inline-block;
	margin-bottom: 25px;
}
section.left .contactTitle h2::before{
	content: '';
	position: absolute;
	width: 50%;
	height: 1px;
	background-color: #888;
	top: 120%;
	left: 0;
}
section.left .contactTitle h2::after{
	content: '';
	position: absolute;
	width: 25%;
	height: 3px;
	background-color: dodgerblue;
	top: calc(120% - 1px);
	left: 0;
}
section.left .contactTitle p{
	font-size: 17px;
	color: #ccc;
	letter-spacing: 1px;
	line-height: 1.2;
	padding-bottom: 22px;
}
section.left .contactInfo{
	margin-bottom: 16px;
}
.contactInfo .iconGroup{
	display: flex;
	align-items: center;
	margin: 25px 0px;
}
.iconGroup .icon{
	width: 45px;
	height: 45px;
	border: 2px solid dodgerblue;
	border-radius: 50%;
	margin-right: 20px;
	position: relative;
}
.iconGroup .icon i{
	font-size: 20px;
	color: #ddd;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.iconGroup .details span{
	display: block;
	color: #888;
	font-size: 18px;
}
.iconGroup .details span:nth-child(1){
	text-transform: uppercase;
	color: #ccc;
}
section.left .socialMedia{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	margin: 22px 0px 20px;
}
.socialMedia a{
	width: 35px;
	height: 35px;
	text-decoration: none;
	text-align: center;
	margin-right: 15px;
	border-radius: 5px;
	background-color: dodgerblue;
	transition: 0.4s;
}
.socialMedia a i{
	color: #ddd;
	font-size: 18px;
	line-height: 35px;
	border: 1px solid transparent;
	transition-delay: 0.4s;
}
.socialMedia a:hover{
	transform: translateY(-5px);
	background-color: #2e2e2e;
	color: dodgerblue;
	border: 1px solid dodgerblue;
}
.socialMedia a:hover i{
	color: dodgerblue;
}

/* Code for the right section (column) */

.row section.right .messageForm{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-top: 30px;
}
.row section.right .inputGroup{
	margin: 18px 0px;
	position: relative;
}
.messageForm .halfWidth{
	flex-basis: 48%;
}
.messageForm .fullWidth{
	flex-basis: 100%;
}
.messageForm input, .messageForm textarea{
	width: 100%;
	font-size: 18px;
	padding: 2px 0px;
	background-color: #081525;
	color: #ddd;
	border: none;
	border-bottom: 2px solid #666;
	outline: none;
}
.messageForm textarea{
	resize: none;
	height: 220px;
	display: block;
}
textarea::-webkit-scrollbar{
	width: 5px;
}
textarea::-webkit-scrollbar-track{
	background-color: #1e1e1e;
	border-radius: 15px;
}
textarea::-webkit-scrollbar-thumb{
	background-color: dodgerblue;
	border-radius: 15px;
}
.inputGroup label{
	position: absolute;
	left: 0;
	bottom: 4px;
	color: #888;
	font-size: 18px;
	transition: 0.4s;
	pointer-events: none;
}
.inputGroup:nth-child(4) label{
	top: 2px;
}
.inputGroup input:focus ~ label, .inputGroup textarea:focus ~ label,
.inputGroup input:valid ~ label, .inputGroup textarea:valid ~ label
{
	transform: translateY(-30px);
	font-size: 16px;
}
.inputGroup button{
	padding: 8px 16px;
	font-size: 18px;
	background-color: dodgerblue;
	color: #ddd;
	border: 1px solid transparent;
	border-radius: 25px;
	outline: none;
	cursor: pointer;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
	transition: 0.4s;
}
.inputGroup button:hover{
	background-color: #2e2e2e;
	color: dodgerblue;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
	border: 1px solid dodgerblue;
}
@media(max-width: 1100px){
	.messageForm .halfWidth{
		flex-basis: 100%;
	}
}
@media(max-width: 900px){
	.container .row{
		flex-wrap: wrap;
	}
	.row section.left, .row section.right{
		flex-basis: 100%;
		margin: 0px;
	}
}

footer{
  background: #343434;
  padding-top: 50px;
}
.container9{
  width: 1140px;
  margin: auto;
  display: flex;
  justify-content: center;
}
.footer-content{
  width: 33.3%;
}
h3{
  font-size: 28px;
  margin-bottom: 15px;
  text-align: center;
}
.footer-content p{
  width:190px;
  margin: auto;
  padding: 7px;
}
.footer-content ul{
  text-align: center;
}
.list{
  padding: 0;
}
.list li{
  width: auto;
  text-align: center;
  list-style-type:none;
  padding: 7px;
  position: relative;
}
.list li::before{
  content: '';
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 100%;
  width: 0;
  height: 2px;
  background: #081525;
  transition-duration: .5s;
}
.list li:hover::before{
  width: 70px;
}
.social-icons{
  text-align: center;
  padding: 0;
}
.social-icons li{
  display: inline-block;
  text-align: center;
  padding: 5px;
}
.social-icons i{
  color: white;
  font-size: 25px;
}
a{
  text-decoration: none;
}
a:hover{
  color: #081525;
}
.social-icons i:hover{
  color: #081525;
}
.bottom-bar{
  background: #081525;
  text-align: center;
  padding: 10px 0;
  margin-top: 50px;
}
.bottom-bar p{
  color: #fff ;
  margin: 0;
  font-size: 16px;
  padding: 7px;
}